CREATE TABLE `attribute`
(
  `id` long PRIMARY KEY,
  `attributeTypeID` long,
  `name` varchar(255)
);

CREATE TABLE `attributeType`
(
  `id` long PRIMARY KEY,
  `name` varchar(255),
  `type` enum
);

CREATE TABLE `attributeValueOption`
(
  `id` long PRIMARY KEY,
  `attributeID` long,
  `value` varchar(255)
);

CREATE TABLE `componentType`
(
  `id` long PRIMARY KEY,
  `name` varchar(255)
);

CREATE TABLE `componentTypeAttribute`
(
  `id` long PRIMARY KEY,
  `componentTypeID` long,
  `attributeID` long,
  `sequence` int
);

CREATE TABLE `generic`
(
  `id` varchar(255) PRIMARY KEY,
  `specCategoryID` long,
  `specLineID` long,
  `specGroupID` long,
  `version` long,
  `name` varchar(255),
  `ownerID` long
);

CREATE TABLE `genericComponent`
(
  `id` long PRIMARY KEY,
  `genericID` varchar(255),
  `componentTypeID` long,
  `label` varchar(255)
);

CREATE TABLE `genericComponentAttribute`
(
  `id` long PRIMARY KEY,
  `genericComponentID` long,
  `attributeID` long,
  `sequence` int,
  `attributeValueOptionID` long,
  `value` varchar(255)
);

CREATE TABLE `specCategory`
(
  `id` long PRIMARY KEY,
  `name` varchar(255)
);

CREATE TABLE `specLine`
(
  `id` long PRIMARY KEY,
  `name` varchar(255)
);

CREATE TABLE `specGroup`
(
  `id` long PRIMARY KEY,
  `name` varchar(255)
);

CREATE TABLE `categoryLine`
(
  `id` long PRIMARY KEY,
  `categoryID` long,
  `lineID` long
);

CREATE TABLE `lineGroup`
(
  `id` long PRIMARY KEY,
  `lineID` long,
  `groupID` long
);

CREATE TABLE `user`
(
  `id` long PRIMARY KEY,
  `firstName` varchar(255),
  `lastName` varchar(255),
  `password` varchar(255),
  `roleID` long,
  `active` boolean
);

CREATE TABLE `specification`
(
  `id` varchar(255) PRIMARY KEY,
  `parentID` varchar(255),
  `categoryID` long,
  `lineID` long,
  `groupID` long,
  `version` long,
  `name` varchar(255),
  `description` blob,
  `ownerID` long
);

CREATE TABLE `component`
(
  `id` long PRIMARY KEY,
  `specID` varchar(255),
  `parentID` long,
  `componentTypeID` long,
  `label` varchar(255)
);

CREATE TABLE `componentAttribute`
(
  `id` long PRIMARY KEY,
  `componentID` long,
  `attributeID` long,
  `sequence` int,
  `attributeValueID` long,
  `value` varchar(255)
);

CREATE TABLE `taskType`
(
  `id` long PRIMARY KEY,
  `name` varchar(255)
);

CREATE TABLE `taskPerformer`
(
  `id` long PRIMARY KEY,
  `taskTypeID` long,
  `roleID` long
);

CREATE TABLE `role`
(
  `id` long PRIMARY KEY,
  `title` varchar(255)
);

CREATE TABLE `task`
(
  `id` long PRIMARY KEY,
  `specificationID` varchar(255),
  `taskTypeID` long,
  `dueDate` datetime
);

CREATE TABLE `taskDependence`
(
  `id` long PRIMARY KEY,
  `taskID` long,
  `dependsOn` long
);

ALTER TABLE `attribute` ADD FOREIGN KEY (`attributeTypeID`) REFERENCES `attributeType` (`id`);

ALTER TABLE `componentTypeAttribute` ADD FOREIGN KEY (`componentTypeID`) REFERENCES `componentType` (`id`);

ALTER TABLE `componentTypeAttribute` ADD FOREIGN KEY (`attributeID`) REFERENCES `attribute` (`id`);

ALTER TABLE `attributeValueOption` ADD FOREIGN KEY (`id`) REFERENCES `attribute` (`id`);

ALTER TABLE `lineGroup` ADD FOREIGN KEY (`lineID`) REFERENCES `specLine` (`id`);

ALTER TABLE `lineGroup` ADD FOREIGN KEY (`groupID`) REFERENCES `specGroup` (`id`);

ALTER TABLE `categoryLine` ADD FOREIGN KEY (`categoryID`) REFERENCES `specCategory` (`id`);

ALTER TABLE `categoryLine` ADD FOREIGN KEY (`lineID`) REFERENCES `specLine` (`id`);

ALTER TABLE `genericComponent` ADD FOREIGN KEY (`componentTypeID`) REFERENCES `componentType` (`id`);

ALTER TABLE `genericComponent` ADD FOREIGN KEY (`genericID`) REFERENCES `generic` (`id`);

ALTER TABLE `genericComponentAttribute` ADD FOREIGN KEY (`genericComponentID`) REFERENCES `genericComponent` (`id`);

ALTER TABLE `genericComponentAttribute` ADD FOREIGN KEY (`attributeID`) REFERENCES `attribute` (`id`);

ALTER TABLE `genericComponentAttribute` ADD FOREIGN KEY (`attributeValueOptionID`) REFERENCES `attributeValueOption` (`id`);

ALTER TABLE `generic` ADD FOREIGN KEY (`ownerID`) REFERENCES `user` (`id`);

ALTER TABLE `generic` ADD FOREIGN KEY (`specCategoryID`) REFERENCES `specCategory` (`id`);

ALTER TABLE `generic` ADD FOREIGN KEY (`specLineID`) REFERENCES `specLine` (`id`);

ALTER TABLE `generic` ADD FOREIGN KEY (`specGroupID`) REFERENCES `specGroup` (`id`);

ALTER TABLE `specification` ADD FOREIGN KEY (`categoryID`) REFERENCES `specCategory` (`id`);

ALTER TABLE `specification` ADD FOREIGN KEY (`lineID`) REFERENCES `specLine` (`id`);

ALTER TABLE `specification` ADD FOREIGN KEY (`groupID`) REFERENCES `specGroup` (`id`);

ALTER TABLE `specification` ADD FOREIGN KEY (`ownerID`) REFERENCES `user` (`id`);

ALTER TABLE `component` ADD FOREIGN KEY (`componentTypeID`) REFERENCES `componentType` (`id`);

ALTER TABLE `component` ADD FOREIGN KEY (`specID`) REFERENCES `specification` (`id`);

ALTER TABLE `componentAttribute` ADD FOREIGN KEY (`componentID`) REFERENCES `component` (`id`);

ALTER TABLE `componentAttribute` ADD FOREIGN KEY (`attributeID`) REFERENCES `attribute` (`id`);

ALTER TABLE `componentAttribute` ADD FOREIGN KEY (`attributeValueID`) REFERENCES `attributeValueOption` (`id`);

ALTER TABLE `user` ADD FOREIGN KEY (`roleID`) REFERENCES `role` (`id`);

ALTER TABLE `task` ADD FOREIGN KEY (`taskTypeID`) REFERENCES `taskType` (`id`);

ALTER TABLE `taskPerformer` ADD FOREIGN KEY (`taskTypeID`) REFERENCES `taskType` (`id`);

ALTER TABLE `taskPerformer` ADD FOREIGN KEY (`roleID`) REFERENCES `role` (`id`);

ALTER TABLE `taskDependence` ADD FOREIGN KEY (`taskID`) REFERENCES `task` (`id`);

ALTER TABLE `taskDependence` ADD FOREIGN KEY (`dependsOn`) REFERENCES `task` (`id`);

ALTER TABLE `task` ADD FOREIGN KEY (`id`) REFERENCES `specification` (`id`);

ALTER TABLE `specification` ADD FOREIGN KEY (`parentID`) REFERENCES `generic` (`id`);
